################################################################################################################################################################

# @project        Open Space Toolkit
# @file           tools/python/setup.py.in
# @author         Lucas Brémond <lucas.bremond@gmail.com>
# @license        Apache License 2.0

################################################################################################################################################################

import setuptools

with open("${CMAKE_CURRENT_SOURCE_DIR}/README.md", "r") as fh:
    long_description = fh.read()

setuptools.setup(
    name="LibraryPy",
    version="${PROJECT_VERSION_STRING}",
    author="Open Space Collective",
    author_email="contact@open-space-collective.org",
    description="Fundamental types, containers and utilities.",
    long_description=long_description,
    long_description_content_type="text/markdown",
    url = "https://github.com/open-space-collective/library",
    classifiers=(
        "Development Status :: 3 - Alpha",
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: Apache Software License",
        "Operating System :: POSIX :: Linux"
    ),
    keywords="open-space-collective",
    packages=setuptools.find_packages(),
    package_data = {
        '': [
            '${CMAKE_CURRENT_BINARY_DIR}/${PROJECT_PATH}/LibraryPy.so',
            '${CMAKE_CURRENT_BINARY_DIR}/${PROJECT_PATH}/liblibrary.so.0',
            '${CMAKE_CURRENT_BINARY_DIR}/${PROJECT_PATH}/libboost_python37.so.1.70.0'
        ]
    }
)

################################################################################################################################################################
